{
  "dependencies": {
    "concurrently": "^7.0.0",
    "currently": "^0.0.8",
    "dotenv": "^16.3.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0"
  },
  "scripts": {
    "start": "concurrently \"cd ./backend && npm run server\" \"cd ./frontend && npm run dev\""
  }
}
